*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contenedor-carta{
    border-radius: 4%;
    height: auto;
    width: 300px;
    margin: 2%;
    overflow: hidden;
    background-color: rgb(13, 30, 68);
}

.contenedor-carta:hover{
    box-shadow: 1px  5px 10px whitesmoke;
    transform: scale(1.05);
    transition: 0.3s;
}

.poster-carta{
    height: 300px;
    width: 300px;
    object-fit: cover
}

.descripcion-carta{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(13, 30, 68);
    color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
}

.texto-corto p {
    padding-left: 5%;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


.boton {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;
}

.texto_index{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: bold;
    color: #ffffff;
    padding-left: 20%;
    padding-right: 20%;
    height: 70vh;
    width: 100vw;
}

.section{
    width: 100vw;
    display: flex;
    justify-content: center;
}

.section div p{
    margin: 0;
}

.section > div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: solid white;
    border-radius: 15px;
    margin-bottom: 20px;
}


